<!DOCTYPE html>
<html lang="en">
<head>
  <title>Gomathi Engineering works</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
  body {
    font: 400 15px Lato, sans-serif;
    line-height: 1.8;
    color: #818181;
  }
  h2 {
    font-size: 24px;
    text-transform: uppercase;
    color: #303030;
    font-weight: 600;
    margin-bottom: 30px;
  }
  h4 {
    font-size: 19px;
    line-height: 1.375em;
    color: #303030;
    font-weight: 400;
    margin-bottom: 30px;
  }  
  .jumbotron {
    background-color: #f4511e;
    color: #fff;
    padding: 100px 25px;
    font-family: Montserrat, sans-serif;
  }
  .container-fluid {
    padding: 60px 50px;
  }
  .bg-grey {
    background-color: #f6f6f6;
  }
  .logo-small {
    color: #f4511e;
    font-size: 50px;
  }
  .logo {
    color: #f4511e;
    font-size: 200px;
  }
  .thumbnail {
    padding: 0 0 15px 0;
    border: none;
    border-radius: 0;
  }
  .thumbnail img {
    width: 100%;
    height: 100%;
    margin-bottom: 10px;
  }
  .carousel-control.right, .carousel-control.left {
    background-image: none;
    color: #f4511e;
  }
  .carousel-indicators li {
    border-color: #f4511e;
  }
  .carousel-indicators li.active {
    background-color: #f4511e;
  }
  .item h4 {
    font-size: 19px;
    line-height: 1.375em;
    font-weight: 400;
    font-style: italic;
    margin: 70px 0;
  }
  .item span {
    font-style: italic;
  }
  .panel {
    border: 1px solid #f4511e; 
    border-radius:0 !important;
    transition: box-shadow 0.5s;
  }
  .panel:hover {
    box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-footer .btn:hover {
    border: 1px solid #f4511e;
    background-color: #fff !important;
    color: #f4511e;
  }
  .panel-heading {
    color: #fff !important;
    background-color: #f4511e !important;
    padding: 25px;
    border-bottom: 1px solid transparent;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
  }
  .panel-footer {
    background-color: white !important;
  }
  .panel-footer h3 {
    font-size: 32px;
  }
  .panel-footer h4 {
    color: #aaa;
    font-size: 14px;
  }
  .panel-footer .btn {
    margin: 15px 0;
    background-color: #f4511e;
    color: #fff;
  }
  .navbar {
    margin-bottom: 0;
    background-color: #f4511e;
    z-index: 9999;
    border: 0;
    font-size: 12px !important;
    line-height: 1.42857143 !important;
    letter-spacing: 4px;
    border-radius: 0; 
}
  .navbar li a, .navbar .navbar-brand {
    color: #fff !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
    color: #f4511e !important;
    background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
    border-color: transparent;
    color: #fff !important;
  }
  footer .glyphicon {
    font-size: 20px;
    margin-bottom: 20px;
    color: #f4511e;
  }
  .slideanim {visibility:hidden;}
  .slide {
    animation-name: slide;
    -webkit-animation-name: slide;
    animation-duration: 1s;
    -webkit-animation-duration: 1s;
    visibility: visible;
  }
  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
      width: 100%;
      margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
      font-size: 150px;
    }
  }
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">
<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
   <a class="navbar-brand" href="#myPage">GEW</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#about">ABOUT</a></li>
        <li><a href="#services">SERVICES</a></li>
        <li><a href="#portfolio">GALLERY</a></li>
        <li><a href="#pricing">CARRER</a></li>
        <li><a href="#contact">CONTACT</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="container">
  <h2>Carousel Example</h2>  
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
      <li data-target="#myCarousel" data-slide-to="3"></li>
      <li data-target="#myCarousel" data-slide-to="4"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner">
      <div class="item active">
        <img src="vmc1.jpg" alt="" style="width:100%;">
      </div>

      <div class="item">
        <img src="vmc2.jpg" alt="" style="width:100%;">
      </div> 

	<div class="item">
        <img src="vmc3.jpg" alt="" style="width:100%;">
      </div>

	<div class="item">
        <img src="vmc4.jpg" alt="" style="width:100%;">
      </div>

      <div class="item">
        <img src="gew1.png" alt="" style="width:100%;">
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>


<!-- Container (About Section) -->
<div id="about" class="container-fluid">
  <div class="row">
    <div class="col-sm-8">
      <h2>ABOUT GOMATHI ENGINEERING WORKS</h2>
      <h4>Gomathi Engineering Works has been in the business of manufacturing and supplying a vast gamut of high quality Aluminium Pressure Die Casting,Industrial Gravity Die Casting Our products find wide applications in plastic, automobile, aircraft and various other industries. Further, these are available in varied shapes and sizes to meet the specific requirements of the clients. Our products,which are used for numerous purposes, are at par with international quality standards.
</h4> 
<h2>Why Us</h2>
	<h4>Today, we are counted among the leading manufacturers and suppliers of excellent quality Dies and Patterns. We have achieved immense goodwill in the market owing to our ethical business policies and transparent dealings.
</h4>
	<h2>Our Clients </h2>
	<span class="glyphicon glyphicon-map-marker"></span> Sri Gnamurugan Foundry</p>
	<span class="glyphicon glyphicon-map-marker"></span> Logesh ganga Looms</p>
	<span class="glyphicon glyphicon-map-marker"></span> Pilot Smith India Pvt Ltd</p>
	<span class="glyphicon glyphicon-map-marker"></span> Mehacon</p>
	<span class="glyphicon glyphicon-map-marker"></span> Riverra Pumps Pvt Ltd</p>     
	<a href="tel:9443064063"><button id="call">Call NOw</button></a>

 
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-globe logo"></span>
    </div>
  </div>
</div>


<!-- Container (Services Section) -->
<div id="services" class="container-fluid text-center">
  <h2>SERVICES</h2>
  <h4>Manufaturing patterns and dies</h4>
  <br>
  <div class="row">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-cog logo-small"></span>
      <h4>indusrial suport</h4>
      <p>12/7 Industrial support</p>
	<p>Manual VMC CNC</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-heart logo-small"></span>
      <h4>Customer satifaction</h4>
      <p>"There are only one Thing That Matters Customer Staisfaction"</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-time logo-small"></span>
      <h4>JOB DONE</h4>
      <p>On Time Delivery In All Over Tamil Nadu</p>
    </div>
  </div>
  <br><br>
  <div class="row">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-euro logo-small"></span>
      <h4>PAYMENT</h4>
      <p>All types of payments are accepted</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-certificate logo-small"></span>
      <h4>CERTIFIED</h4>
      <p>2010:1020606s</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-lock logo-small"></span>
      <h4 style="color:#303030;">SECURE</h4>
      <p>We work hard to protect your information</p>
    </div>
  </div>
</div>

<!-- Container (Portfolio Section) -->
<div id="portfolio" class="container-fluid text-center bg-grey">
  <h2>GALLERY</h2><br>
  <h4>What we have created</h4>
  <div class="w3-row-padding" style="margin:0 -16px">
      <div class="w3-half">
        <img src="picture1.jpg" style="width:100%">
        <img src="picture2.jpg" style="width:100%">
        <img src="picture3.jpg" style="width:100%">
      </div>
  </div>

  <h2>What our customers say</h2>
  <div id="myCarousel" class="carousel slide text-center" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <h4>"This company is the best. I am so happy with the result!"<br><span></span></h4>
      </div>
      <div class="item">
        <h4>"Most Satisfied company"<br><span>and great Cooperation with Customers</span></h4>
      </div>
      <div class="item">
        <h4>"Great Engineers"<br><span>Satisfied with their work</span></h4>
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>

<!-- Container (Pricing Section) -->
<div id="pricing" class="container-fluid">
    <div class="text-center">
    <h2>Carrer</h2>
    <h4>Add your resume</h4>
  </div>
   <div class="container">
    <form action="/action_page.php">
      <div class="row">
        <div class="col-2">
          <label for="fname">First Name</label>
        </div>
        <div class="col-75">
          <input type="text" id="fname" name="firstname" placeholder="Your name..">
        </div>
      </div>
	<div class="row">
        <div class="col-25">
          <label for="fname">EMAIL</label>
        </div>
        <div class="col-75">
          <input type="text" id="email" name="Enter email" placeholder="enteryour@email.com">
        </div>
      </div>
	<div class="row">
        <div class="col-25">
          <label for="fname">mobile number</label>
        </div>
        <div class="col-75">
          <input type="text" id="mobilenumber" name="mobile" placeholder="9876543210">
        </div>
      </div>
      <div class="row">
        <div class="col-25">
          <label for="lname">UNIVERSITY/college</label>
        </div>
        <div class="col-75">
          <input type="text" id="uname" name="UNIVERSITYNAME" placeholder="UNIVERSITYNAME..">
        </div>
      </div>
      <div class="row">
        <div class="col-25">
          <label for="country">qualification</label>
        </div>
        <div class="col-75">
          <select id="Qualification" name="Qualification">
            <option value="australia">10th</option>
            <option value="canada">12th</option>
            <option value="usa">Diploma Mechanical</option>
          </select>
        </div>
      </div>
	<div class="row">
        <div class="col-25">
          <label for="upload">Resume</label>
        </div>
        <div class="col-75">      
  <input type="file" id="myFile" name="filename">
	</div>
	</div>
           <label for="subject"> Coverletter </label>
        </div>
        <div class="col-sm-11 form-group">
          <textarea class="form-control" id="Subject" name="write something" placeholder="write something" rows="5"></textarea><br>
      <div class="row">
        </div>
      <div class="row">
<button class="btn btn-default pull-right" type="submit">Submit</button>
      </div>
    </form>
  </div>
</body>
</html>

<!-- Container (Contact Section) -->
<div id="contact" class="container-fluid bg-grey">
  <h2 class="text-center">CONTACT</h2>
  <div class="row">
    <div class="col-sm-5">
      <h4>Contact us and we'll get back to you within 24 hours</h4>  
<span class="glyphicon glyphicon-map-marker"></span> 3/200 VSK Nagar East,
k.Vadamaduari(post)
Coimbatore 641017,
Tamil NAdu  India</pre><br/>
      <p><span class="glyphicon glyphicon-phone"></span> 944-30-640-63</p>
<p><span class="glyphicon glyphicon-phone"></span> 82-70-68-1234</p>	
      <p><span class="glyphicon glyphicon-envelope"></span> gewcbe@gmail.com</p>
    </div>
    <div class="col-sm-7" style="text-align:center;">
        <h4>For any Further Queries Click Here Below </h4>
      <button style onclick="document.location='https://forms.gle/7YEPLGrEs6jCFVeaA'">Click Here</button>
</div>

<!-- Image of location/map -->
<img src="gewMaps.jpg" class="img-responsive" style="width:100%">

<footer class="container-fluid text-center">
  <a href="#myPage" title="To Top">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a>


  <p>All rights reserved<a href="https://www.linkedin.com/in/vishnu-kumar-anand-5310a2165/" title="Visit vishnukumar"> gomathi engineering works</a></p>
</style>
</head>
<body>

<h2></h2>
<a href="https://www.facebook.com/Gewcbe/" class="fa fa-facebook-square"style="font-size:28px;color:blue"></a>
<a href="https://www.linkedin.com/in/r-anand-425a18185" class="fa fa-linkedin-square"style="font-size:28px;color:007bb5" ></a>
<a href="https://www.youtube.com" class="fa fa-youtube-play" style="font-size:28px;color:red"></a>
<a href="https://wa.me/919443064063?text=I'm%20interested%20to%20know%20%your20services%20" class="fa fa-whatsapp" style="font-size:28px;color:green"></a>      
</body>
</html> 

</footer>
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</body>
</html>

